<!DOCTYPE html>
  <html>
    <head>
      <title>nuBox | Settings</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css">
      <style>
        body {height:100vh;font-family:'Open Sans',sans-serif}
        .dot {height:10px;width:10px;border-radius:50%;display:inline-block}
        .online-dot {background-color:#28a745}
        .offline-dot {background-color:#dc3545}
        .online {color:#28a745}
        .offline {color:#dc3545}
        .offline,.online {margin-top:5px;font-size:14px;float:right;text-align:right;visibility:hidden;position:absolute;right:15px}
        ::-webkit-scrollbar {display:none}
        nav {padding:25px}
        .nav-link {color:black;transition:all 0.3s;height:50px;line-height:35px;font-weight:800}
        .nav-link-active,.nav-link-active:hover {background:#FFBCC3;color:#dc3545;border-radius:0 50px 50px 0;font-weight:800}
        .nav-link:not(.nav-link-active):hover {background:#E2E2E2;border-radius:0 50px 50px 0;color:black}
        #nubox-content-title {font-size:27px;text-transform:uppercase;color:#6c757d;margin-bottom:20px}
        #nubox-content-content {color:#6c757d}
        .download-status > p {text-align:right;margin-top:9px;font-size:12px;}
        .download-file-card > .list-group-flush > .list-group-item {font-size:12px;color:#dc3545;background:rgba(0,0,0,.03)}
      </style>
    </head>
    <body>
      <div class="card" style="width:100%;height:100%;border:none">
        <div class="card-header">
          <img class="card-img-top" src="icons/logo_128x128.png" style="width:32px;height:32px" />
          <span>nuBox</span>
          <span class="online"><span class="dot online-dot"></span>&nbsp;Online</span>
          <span class="offline"><span class="dot offline-dot"></span>&nbsp;Offline</span>
        </div>
        <div class="card-body" style="padding:0">
          <div class="row no-gutters" style="height:100%">
            <div class="col-md-2" style="border-right:1px solid rgba(0,0,0,.125);">
              <nav>
                <ul class="nav flex-column account-dashboard">
                  <li class="nav-item">
                    <a class="nav-link nav-link-active" href="#">
                      <div class="row no-gutters">
                        <div class="col-md-3"><i class="fas fa-tv"></i></div>
                        <div class="col-md-9 dashboard-title">My nuBox</div>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <div class="row no-gutters">
                        <div class="col-md-3"><i class="fas fa-file-download"></i></div>
                        <div class="col-md-9 dashboard-title">Download File</div>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <div class="row no-gutters">
                        <div class="col-md-3"><i class="fas fa-exclamation-circle"></i></div>
                        <div class="col-md-9 dashboard-title">Logging</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-md-10">
              <div class="container-fluid" style="padding:25px">
                <div class="row">
                  <div class="col">
                    <div id="nubox-content-title">My nuBox</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div id="nubox-content-content" style="margin-top:15px"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item" style="background:rgba(0,0,0,.03)">
            &copy; Robin Thomas | <a href="https://github.com/robin-thomas/nubox-ext" target="_blank">Github</a>
          </li>
        </ul>
      </div>
    </body>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/simplebar.js"></script>
    <script type="text/javascript" src="js/ipfs-http-client.min.js"></script>
    <script type="text/javascript" src="js/StreamSaver.js"></script>
    <script type="text/javascript" src="js/home.js"></script>
  </html>
